astroid==2.4.2
autopep8==1.5.4
greenlet==1.0.0
isort==5.7.0
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==1.0.2
neovim==0.3.1
parso==0.7.1
pluggy==0.13.1
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pylint==2.6.0
pynvim==0.4.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
six==1.15.0
snowballstemmer==2.1.0
toml==0.10.2
ujson==4.0.2
wrapt==1.12.1
yapf==0.30.0
